<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Gautham Madhavankutty – Full Stack Developer | Technical Trainer | Problem Solver. Explore projects, skills, and activities.">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/36384191df.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="https://res.cloudinary.com/dxvl4e75d/image/upload/v1739712533/ff1f4fba-001f-4e79-8c20-f145222a919f_lcprjz.png">
    <title>Gautham Madhavankutty</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-bg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#"> 
                <img src="https://res.cloudinary.com/dxvl4e75d/image/upload/v1739712533/ff1f4fba-001f-4e79-8c20-f145222a919f_lcprjz.png" class="navbar-logo"/>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="#aboutmeID">About Me</a>
                <a class="nav-link" href="#projectID">Projects</a>
                <a class="nav-link" href="#ActivityID">Activities</a>
                <a class="nav-link" href="#ContactID">Contact Me</a>
            </div>
            </div>
        </div>
    </nav>
    <div class="banner-section d-flex flex-row justify-content-between">
        <div class="container">
            <div class="row">

         <div class="pt-5 col-12 col-md-6">
        <div class="text-section d-flex flex-column justify-content-center p-5">
            <h1 class="banner-heading">I am <br>Gautham Madhavankutty</h1>
            <p class="banner-caption">Developer | Problem Solver | Tech Trainer</p>
            <a href="https://drive.google.com/file/d/1TjSl3y3YXTX-GlrrIRq8NoY_K5a3VTld/view" target="_blank"><button class="banner-btn shadow-lg">View Resume</button></a>
        </div>
         </div>  
         <div class="pt-5 col-md-6">
        <img src="https://res.cloudinary.com/dxvl4e75d/image/upload/v1739713709/2X4A2327-02-removebg-preview_1_gehx3z.png" class="banner-img d-none d-md-block shadow-lg"/>
    </div> 
    </div>
</div>
    </div>
    <div id="aboutmeID" class="about-me pt-3 pl-3 pr-3">
  
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4 class="banner-heading">About Me</h4>
                    <p class="aboutme-caption pt-1 pl-3 pr-3">I'm <b>Gautham Madhavankutty</b>, a Computer Science and Engineering student passionate about building scalable and efficient software solutions. With expertise in <b>Full-Stack Development, Technical Training and Problem-Solving</b>, I focus on turning ideas into impactful applications while growing alongside others, sharing knowledge, and fostering a culture of learning and innovation.
                        I thrive on clean code, structured design, and real-world implementation, constantly pushing my skills in development fields and data structures. Explore my projects and activities to see my work in action.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="projectID" class="projects-section p-3">
        <div class="container">
            
            <div class="row">
                <div class="col-12 mb-2"><h4 class="banner-heading">Projects</h4></div>
                <div class="mb-3 col-12 col-md-6 col-xl-4">
                    <div class="project-card" data-toggle="modal" data-target="#exampleModal">
                        <h5>Responsive Food Delivery Webpage</h5>
                        <!-- Button trigger modal -->
  
            <!-- Modal -->
            <div class="modal fade shadow-lg" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Food Munch – A Responsive Food Delivery Webpage</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <div class="crsl-card">
                            <div id="carouselExampleInterval" class="carousel slide" data-ride="carousel" data-interval="1500">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="https://res.cloudinary.com/dxvl4e75d/image/upload/v1743099570/Screenshot_2025-03-27_234013_fkm03k.png" class="d-block w-100" alt="Image 1">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="https://res.cloudinary.com/dxvl4e75d/image/upload/v1743099559/Screenshot_2025-03-27_234039_aijowk.png" class="d-block w-100" alt="Image 2">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="https://res.cloudinary.com/dxvl4e75d/image/upload/v1743099563/Screenshot_2025-03-27_234047_mqvxga.png" class="d-block w-100" alt="Image 3">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="https://res.cloudinary.com/dxvl4e75d/image/upload/v1743099554/Screenshot_2025-03-27_234051_vy3wre.png" class="d-block w-100" alt="Image 4">
                                  </div>
                                </div>
                              </div>
                              <p class="modal-caption">Food Munch is a frontend-only food delivery platform built using HTML, CSS, and Bootstrap. The webpage features a modern, user-friendly design with a responsive layout and well-structured menu sections. Styled with Bootstrap components, it ensures a seamless browsing experience across devices. This project showcases my skills in frontend development, UI design, and responsive web design. 🚀</p>
                              
                        </div> 
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="modal-close" data-dismiss="modal">Close</button>
                    <a href="https://gthm17.github.io/FoodDeliveryPortal/" target="_blank" rel="noopener noreferrer"><button type="button" class="modal-btn">View</button></a>
                    </div>
                </div>
                </div>
            </div>
                                </div>
                            </div>
        </div>
    </div>
    </div>
    <div id="ActivityID" class="activty-section p-3">
        <div class="container">
            <div class="row">
                <div class="col-12 mb-1 "><h4 class="banner-heading">Activities</h4></div>
                <div class="col-12 col-md-6 mb-3">
                    <div class="activity-card p-3">
                        <div id="carousel1" class="carousel slide" data-bs-ride="carousel" data-interval="1500">

                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="https://res.cloudinary.com/dxvl4e75d/image/upload/v1743103884/1738423177729_sm0zoj.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="https://res.cloudinary.com/dxvl4e75d/image/upload/v1743103884/1738423278433_xpzakk.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="https://res.cloudinary.com/dxvl4e75d/image/upload/v1743103884/1738423273945_gaqr4k.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="https://res.cloudinary.com/dxvl4e75d/image/upload/v1743103884/1738423290956_jegzeg.jpg" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                        <h5 class="mt-2 crsl-heading">Demystifying Machine Learning: Concepts, Techniques, and Applications <span>(February 1, 2025)</span></h5>
                        <p class="aboutme-caption">Led an interactive session organized by <b>IEEE SB CE Kottarakkara</b>, exploring core <b>Machine Learning</b> concepts, techniques, and real-world applications. The workshop featured insightful discussions and hands-on learning, fostering curiosity and engagement among participants. It was a rewarding experience to share knowledge and inspire others to dive into the world of ML.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 mb-3 ">
                    <div class="activity-card p-3">
                        <div id="carousel2" class="carousel slide" data-bs-ride="carousel" data-interval="1500">

                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="https://res.cloudinary.com/dxvl4e75d/image/upload/v1743103885/IMG-20250308-WA0096_yzs2m0.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="https://res.cloudinary.com/dxvl4e75d/image/upload/v1743103883/IMG-20250308-WA0098_ewyvmi.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="https://res.cloudinary.com/dxvl4e75d/image/upload/v1743103883/IMG-20250308-WA0099_bhwxjd.jpg" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <a class="carousel-control-prev" href="#carousel2" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel2" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                        <h5 class="mt-2 crsl-heading">Introduction to Game Development Workshop <span>(March 7, 2025)</span></h5>
                        <p class="aboutme-caption">Led an engaging workshop at <b>ELLANTHRA '25</b>, the Tech-Fest of College of Engineering Kottarakkara, introducing participants to the <b>fundamentals of game development</b>. Covered key concepts, development tools, and practical workflows, sparking insightful discussions and hands-on learning. The session provided attendees with a foundational understanding of game creation, encouraging exploration and innovation in the field.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="ContactID" class="contact-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h4 class="banner-heading">Contact Me</h4>
                    <div class="mb-3 d-flex flex-row justify-content-center">
                        <a href="https://www.linkedin.com/in/gthm" target="_blank"><div class="fu-icon">
                            <i class="fa-brands fa-linkedin icon"></i>
                        </div></a>
                        <a href="https://github.com/gthm17" target="_blank"><div class="fu-icon">
                            <i class="fa-brands fa-github icon"></i>
                        </div></a>
                        <a href="https://x.com/gthm1712" target="_blank"><div class="fu-icon">
                            <i class="fa-brands fa-x-twitter icon"></i>
                        </div></a>
                        <a href="https://www.instagram.com/gthm.17" target="_blank"><div class="fu-icon">
                            <i class="fa-brands fa-instagram icon"></i>
                        </div></a>
                        
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="footer">
        <div class="col-12 d-flex flex-row justify-content-center">
            <i class="fa-regular fa-copyright icon-cpy mr-2"></i>
            <p class="copyright">2025 by gthm. Created with Bootstrap</p>
        </div>
    </div>
</body>
</html>